startup-begin = zotero-codex-claude is loading
startup-finish = zotero-codex-claude is ready
menuitem-label = zotero-codex-claude
menupopup-label = zotero-codex-claude
menuitem-submenulabel = zotero-codex-claude
menuitem-filemenulabel = zotero-codex-claude
prefs-title = zotero-codex-claude
prefs-table-title = zotero-codex-claude
prefs-table-detail = zotero-codex-claude
tabpanel-lib-tab-label = zotero-codex-claude
tabpanel-reader-tab-label = zotero-codex-claude
